[loggers]
keys=root,app,app_worker

[handlers]
keys=console,rfileHandler

[formatters]
keys=simple

[logger_root]
level=ERROR
handlers=console

[logger_app]
level=ERROR
handlers=console, rfileHandler
qualname=app
propagate=0

[logger_app_worker]
level=ERROR
handlers=console, rfileHandler
qualname=app_worker
propagate=0

[handler_console]
class=StreamHandler
level=ERROR
formatter=simple
args=(sys.stdout,)

[handler_rfileHandler]
class=handlers.RotatingFileHandler
formatter=simple
level=ERROR
args=('./log/flask-app/marketplace/application.log','a', 1024 * 1024 * 10, 10)

[formatter_simple]
format=[%(asctime)s.%(msecs)03d][%(levelname)s][%(pathname)s:%(lineno)d]%(message)s
datefmt=%Y-%m-%d %H:%M:%S
